// main: main.less

.dashboard-wrapper {

  .banner-img {
    height: 360px; 
    background-image: url('/images/default_profile_banner.jpg');
    background-size: cover; 
    background-position: center; 
  }

  //  ===== Nav-row ====
  .nav-row {
    border-bottom: 1px solid fadeout(@black, 80%);

    .col-4 {
      img {
        width: 200px;
        position: absolute;
        top: -100px;
        left: 0;
        right: 0;
        margin: 0 auto;
        border: 4px solid @white;
        box-shadow: 1px 0 20px 0px @black;
      }
    }
    .nav-tabs {
      border: none; 

      li.nav-item {
        a.nav-link {
          border: none;  
          padding: 5px; 
          margin: 0 20px; 
          transition: linear 0.15s all; 
          
          &.active,
          &:hover {
            border-bottom: 3px solid @tblue;
            .nav-value {
              color: @tblue; 
              text-shadow: 1px 1px 0 fadeout(@black, 50%);
            }
          }

          .nav-label,
          .nav-value {
            display: block;
            width: 100%;
            text-align: center;
            line-height: 1;
            color: lighten(@black, 20%);
            margin: 0 0 5px 0;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1px;
          }
          .nav-value {
            font-size: 18px; 
          }
        }
      }
    }
  } // and nav-row

  /* content-row */
  .content-row {
    padding: 60px 0 30px;
    background-color: darken(@white, 3%);
  }
  .account-details {
    padding: 0 20px 0 40px; 

    .account-name {
      font-size: 22px; 
      font-weight: bold; 
      color: @black;
      letter-spacing: 1px;  
      margin: 0; 
      line-height: 1; 
    }
    .account-handle {
      font-size: 14px; 
      color: lighten(@black, 20%);
      margin: 0; 
    }
    .account-joined {
      font-size: 14px; 
      color: lighten(@black, 20%);
      margin: 15px 0 0 0; 

      &:before {
        content: "\f073";
        font-family: FontAwesome;
        display: inline; 
        margin: 0 8px 0 0;
      }
    }
    form#post-tweet {
      width: 100%; 
      margin-top: 30px; 
      textarea { 
        width: 100%;
        height: 200px;  
        resize: none;
        border-color: darken(@white, 20%);
        background-color: @white;  
        padding: 5px 10px; 
      }
      button {
        background-color: @white; 
        border: 1px solid darken(@tblue, 10%); 
        color: darken(@tblue, 10%);
        transition: linear 0.2s all; 
        padding: 5px 20px; 

        &:hover {
          color: white; 
          background-color: @tblue; 
        }
      }
    }
  } 
  .tab-content {
    min-height: 500px; 
    background-color: @white; 
  }
  .tweet-list-item {
    background-color: transparent;
    padding: 20px 10px; 
    display: flex; 
    border-radius: 0; 
    border-color: darken(@white, 10%);

    &.commented {
      .column-tweet .tweet-actions button.tweet-comments {
        color: @tblue; 
        &:before { content: "\f075"; }
      }
    }
    &.liked {
      .column-tweet .tweet-actions button.tweet-like {
        color: darken(@red, 10%); 
        &:before { content: "\f004"; }
      }
    }
    &.retweeted {
      .column-tweet .tweet-actions button.tweet-retweet { color: @green; }
    }

    .column-icon {
      display: block; 

      img {
        width: 50px; 
      }
    }

    .column-tweet {
      padding-left: 10px; 
      .tweet-header {
        .account-name {
          font-weight: bold; 
          display: inline; 
          margin: 0 10px 0 0;
          line-height: 1; 

          a {color: @black; }
        }
        .account-handle {
          display: inline; 
          margin: 0;
          line-height: 1; 

          a  { color: lighten(@black, 30%); }
        }
        .tweet-date {
          display: inline; 
          margin: 0;
          line-height: 1; 
          color: lighten(@black, 30%);

          &:before {
            content: "•";
            margin: 0 10px; 
          }
        }
      }
      .tweet-content {
        .tweet-body {
          padding: 5px 0 15px;
        }
        .tweet-media {
          width: 100%;
        }
      }
      .tweet-actions {
        button, a {
          border: none; 
          color: lighten(@black, 30%);
          background-color: transparent; 
          transition: linear 0.2s all; 

          &:before {
            content: ""; 
            display: inline-block; 
            margin: 0 6px 0 0;
            font-family: FontAwesome; 
          }

          &.tweet-up:before { content: "\f106"; }
          &.tweet-down:before { content: "\f107"; }
          &.tweet-edit:before { content: "\f040"; }
          &.tweet-delete:before { content: "\f014"; }
          &.tweet-retweet:before { content: "\f079"; }
          &.tweet-like:before { content: "\f08a"; }
          &.tweet-comments:before { content: "\f0e5"; }

          &:hover, 
          &:focus {
            &.tweet-up { color: darken(@tblue, 20%); }
            &.tweet-down { color: darken(@tblue, 20%); }
            &.tweet-edit { color: darken(@orange, 15%); }
            &.tweet-delete { color: darken(@red, 20%); }
            &.tweet-retweet { color: @green; }
            &.tweet-comments { 
              color: @tblue; 
              &:before { content: "\f075"; }
            }
            &.tweet-like { 
              color: darken(@red, 10%); 
              &:before { content: "\f004"; }
            }
          }
        }
      }
    }
  }
} // ! dashboard-wrapper 

#tweet-edit{
  text-align: right; 
  textarea {
    display: block;
    width: 100%;
    resize: none;
    margin: 0 0 10px 0;
    height: 90px;
  }
  button {
    background-color: @tblue; 
    color: white; 
    transition: linear 0.2s; 

    &:hover {
      background-color: darken(@tblue, 30%);
    }
  }
}