// main: main.less

.footer {
  border-top: 3px solid darken(@tblue, 50%);
  background-color: darken(@tblue, 30%);
  padding: 25px 0; 
  .signature {
    text-align: center; 
    font-size: 14px; 
    color: @white; 
    font-weight: bold; 
    margin: 0;
    text-shadow: 2px 2px 2px @black;
  }
}