// out: ../client/styles/styles.css, compress: false, sourceMap: false

@import 'variables.less';
@import 'header.less';
@import 'footer.less';
@import 'index.less';
@import 'dashboard.less';
@import 'modal.less';
@import 'settings.less';

body {
  background-color: lighten(@black, 90%)
}
section {
  padding: 50px 0;
}
button:hover {
  cursor: pointer; 
  &[disabled] {
    cursor: default;
  }
}
.container-fluid {
  padding: 0; 
}
body > div {
  min-height: 100vh;
}
.btn.btn-primary {
  background-color: @tblue; 
  border-color: @tblue; 
}
a {
  color: @tblue; 

  &:hover {
    color: darken(@tblue, 20%);
  }
}
.main {
  position: relative; 
}
.alert {
  position: fixed; 
  top: 20px; 
  right: 10px; 
  display: inline;
  z-index: 9;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.18);
}

